
appname = seckill_proxy

httpaddr = "127.0.0.1"

httpport = 9090

runmode  = "${ProRunMode||dev}"

autorender = true

recoverpanic = false

viewspath = "views/"

[dev]
httpport = 9090

[prod]
httpport = 8088

[test]
httpport = 8888

[redis]
redis_addr = localhost:6379
redis_passwd = 
send_request_queue_name = redis_send_queue
recv_resp_queue_name    = redis_recv_queue
send_queue_thread_num = 64
recv_queue_thread_num = 64

[logs]
log_path = ./logs/proxy.log
log_level = debug

[etcd]
addr = localhost:2379
product_key = /seckill/product/conf