;log_files=c:/a.log,   ,,,d:/b.log
log_path = ./logs/logagent.log
log_level = debug

kafka_addr = 192.168.14.201:9092
kafka_thread_num = 4

etcd_addr = 192.168.14.201:2379,192.168.14.201:2379

etcd_timeout = 5
etcd_watch_key = /logagent/%s/log_config
