;log_files=c:/a.log,   ,,,d:/b.log
log_path = ./logs/logagent.log
log_level = debug

kafka_addr = 192.168.12.3:9092
kafka_thread_num = 4

etcd_addr = localhost:2379

etcd_timeout = 5000
etcd_watch_key = /logagent/%s/log_config

# /logagent/192.168.2.100/log_config
# /logagent/192.168.2.101/log_config