
appname = logadmin

httpaddr = "127.0.0.1"

httpport = 9090

runmode  = "${ProRunMode||dev}"

autorender = true

recoverpanic = false

viewspath = "views/"

[dev]
httpport = 9090

[prod]
httpport = 8088

[test]
httpport = 8888


